# KrugerStorage

./: README.md
script/: KrugerStorage.sql
src/Kruger.Storage/: Kruger.Storage.sln
src/Kruger.Storage/Kruger.Storage/: Kruger.Storage.csproj  Program.cs  Startup.cs
src/Kruger.Storage/Kruger.Storage.API/: Kruger.Storage.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Kruger.Storage/Kruger.Storage.API/Controllers/: CustomersController.cs
src/Kruger.Storage/Kruger.Storage.API/Data/: CustomerProfile.cs  StorageOrderProfile.cs
src/Kruger.Storage/Kruger.Storage.API/Properties/: launchSettings.json
src/Kruger.Storage/Kruger.Storage.Data.Access/: CustomerRepository.cs  ICustomerRepository.cs  IDbContextFactory.cs  Kruger.Storage.Data.Access.csproj  KrugerStorageContext.cs  KrugerStorageContextFactory.cs
src/Kruger.Storage/Kruger.Storage.Data.Access/Entities/: Customer.cs  CustomerType.cs  Product.cs  ProductCategory.cs  (+4 more)
src/Kruger.Storage/Kruger.Storage.Data.Model/: CustomerModel.cs  StorageOrderModel.cs
src/Kruger.Storage/Kruger.Storage/Controllers/: CustomersController.cs  HomeController.cs  StorageOrdersController.cs
src/Kruger.Storage/Kruger.Storage/Data/: CustomerProfile.cs  StorageOrderProfile.cs
src/Kruger.Storage/Kruger.Storage/Models/: CustomerIndexViewModel.cs  ErrorViewModel.cs  ProductsComingToExpireViewModel.cs  StorageOrderCreateViewModel.cs
src/Kruger.Storage/Kruger.Storage/Properties/: launchSettings.json
src/Kruger.Storage/Kruger.Storage/Views/: _ViewImports.cshtml
src/Kruger.Storage/Kruger.Storage/Views/Customers/: Index.cshtml  ProductsComingToExpireReport.cshtml
src/Kruger.Storage/Kruger.Storage/Views/Shared/: _Layout.cshtml
src/Kruger.Storage/Kruger.Storage/Views/StorageOrders/: Create.cshtml  Index.cshtml
